---
title: Schedule
layout: base
---

<style type="text/css">

.event-time {
  width: 220px;
  opacity: 0.8;
}

.box {
      width: 90%;
    margin-left: 5%;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default,
.keynote.ui-state-default {
	border: none;
	background: transparent;
}

.special {
	padding: 2px 6px;
  font-size: 13px;
  border-radius: 4px;
  color: white;
  display: inline-block;
  margin-bottom: 10px;
  float: left;
  margin-right: 10px;
}

.telecon {
  background-color:  #55ACEF;
  color: white;
}

.keynote {
	background-color: #D73F3F;
  color: white;
}

.workshop {
	background-color: #00AA00;
  color: white;
}

tr {

    border-bottom: 1px solid #D8D8D8;

}

.ui-state-default .ui-icon {
	background-image: none;
}
.event-content {
	padding: 10px 0px;
}
</style>

<script>
  $(function() {

    $('table.accordion').accordion({
      header: '.event-title',
      collapsible: true,
      active: false,
      heightStyle: "content"
    });

  });
</script>

<style>
  .schedule-day-header {
    padding: 0;
  }
  .schedule-day-header .schedule-day-link i{
     color: white;
  }

  .schedule-day-header:hover .schedule-day-link i {
    color: black;
  }

  .schedule-day-title.gray span, .schedule-day-title.gray i {
    color: #AAA;
  }

  .event-content .event-body  ul
  {
    margin-left: 10px;
    margin-top: 10px;
  }

  .event-content .event-body  li::before
  {
    content: " ";
    font-family: "FontAweseome";
    font-size: 12px;
  }


</style>
<body class="no-sidebar">
	{% include nav.html %}
	<div id="main-wrapper">
		<div class="container">
				<article class="box post">
          <h4>Please note this is not the final agenda for the GeoNode Summit 2016. However a nearly complete version of the agenda is now available. The agenda may continue to develop almost up to the summit so please do check back occasionally to see the latest.</h4>
          <br>
					<h4>Main presentations begin Wednesday morning.  On Tuesday, workshops will be held to focus learning and discussion around specific topics.  All events will take place at the World Food Programme (WFP) in Rome and at Holiday Inn.  For a map of key locations, please take a look at the <a href="{{ site.baseurl }}/logistics#map">Logistics map</a>.</h4>
          <br>
          {% for day in site.geonode_summit_2016.schedule %}
          <section>
            <header class="schedule-day-header">
              <h2 id="{{ day.id }}">
                <a
                  id="{{ day.id }}-link"
                  class="schedule-day-link"
                  href="#{{ day.id }}"><i class="fa fa-paragraph"></i></a>
                <a
                  class="schedule-day-title {{ day.color }}"
                  data-toggle="collapse"
                  data-target="#event-wrapper-{{ day.id }}, #{{ day.id }}-location"
                  style="cursor:pointer;">
                  <span >{{ day.title }} : {{ day.theme }}</span><i class="fa fa-caret-square-o-down" style="float:right;"></i>
                </a>
              </h2>
              <h3 id="{{ day.id }}-location" aria-expanded="{% if day.collapsed == "true" %}false{% else %}true{% endif %}" class="collapse{% if day.collapsed == "true" %}{% else %} in{% endif %}" style="margin-left: 60px;{% if day.collapsed == "true" %}height:0px;{% endif %}">At {{ day.location }}</h3>
            </header>
            <p id="event-wrapper-{{ day.id }}" aria-expanded="{% if day.collapsed == "true" %}false{% else %}true{% endif %}" class="collapse{% if day.collapsed == "true" %}{% else %} in{% endif %}"{% if day.collapsed == "true" %} style="height:0px;"{% endif %}>
              <table class="accordion" border="0">
                {% for event in site.categories.schedule reversed %}
                {% if day.id == event.day %}
                <tr>
  							    <td class="event-time">{{ event.start }} – {{ event.end }}</td>
  							    <td class="event-content">
                      <h4 class="event-title"><span>{% if event.telecon == true %}<span class="special telecon">Telecon</span>{% endif %}{% if event.type == "keynote" %}<span class="special keynote">Keynote</span>{% elsif event.type == "workshop" %}<span class="special workshop">Workshop</span>{% endif %}</span><div style="{% if event.type == "break" or event.type == "lunch" %}color:orange;{% endif %}">{% if event.type == "break" %}<i class="fa fa-coffee" style="margin-right: 4px;"></i>{% elsif event.type == "lunch" %}<i class="fa fa-cutlery" style="margin-right: 4px;"></i>{% endif %}<span style="font-weight: 700;">{{ event.title }}</span>{% if event.presenter %}<span> by {{ event.presenter }}{% endif %}</span><i class="fa fa-caret-square-o-down" style="float:right;"></i></div></h4>
                      <div class="event-body">
                        {% if event.location %}<span style="font-weight:700;">Location:</span><span> {{ event.location }}</span>{% endif %}
                        {{ event.content | markdownify }}
                      </div>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
              </table>
            </p>
          </section>
          {% endfor %}
				</article>
		</div>
	</div>
</body>
